
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Pagina de esqueci a Senha</title>
           <style>

            html, body
            {
                font-family: Arial, Helvetica, sans-serif;
                 text-align: center;
                 height: 100%;
                 margin: 0;
                 display: flex;
                 justify-content: center;
                align-items: center;
            }

            form
            {
                 display: inline-block;
                 text-align: center;
                 border:    2px solid black;
                 padding: 20px;
                 border-radius: 5px;
            }

            label, input
            {     text-align: center;
                  display: block;
                  margin-bottom: 10px;
            }
            </style>
    </head>
      <body>

        <form method="post">

                <div>
                     <h1>Esqueceu sua senha? </h1>
                    <h3>Enviaremos um e-mail com instruçoes de 
                        como redefinir sua senha</h3>
                   <label>Email </label>
                   <input type="password">
                   <button type="submit">Entrar</button>
               </div>
               
        </form>
      </body> 

</html>