<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina de login DIM DIM</title>
        <style>
            body {
                   font-family: Arial, Helvetica, sans-serif;
                   text-align: center;
                 }

            form
                {
                 display: inline-block;
                 text-align: left;
                 border:    1px solid black;
                 padding: 20px;
                 border-radius: 5px;
                }

            label, input
                {
                  display: block;
                  margin-bottom: 10px;
                }

        </style>
    </head>
   <body>
       <h2>login </h2>
       <form action="/" method="post">
         <div>
          <label> usuário: </label>

          <input type="text" id="txtUsuario" name="username" required>
         </div>

         <div>
           <label>Senha:</label>

           <input type="password" id="txtSenha" name="password" required>
         </div>

         <div>
          <a href="EsqueciSenha.html">Esqueci Minha Senha</a>
         </div>
          <button type="submit">Entrar</button>
       </form>
   </body>
</html>